<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile-Design Source Team Limited</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
    body{
      height:100%;
      width:100%;
      margin:0%;
      padding:0%;
     
      background: black url(images/bg1.png) 0% 0 no-repeat scroll;
      background-position: top center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family:arial;font-size: 12px;
    }
   
    #data{
      background: rgb(32, 32, 32) url(images/copy.png) 0% 0 no-repeat scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width:100%;
      height:52%;
      padding-top:0%;
    }

    </style>
    <script type="text/javascript" src="css/plugins/jquery.js"></script>
    <script type="text/javascript" src="css/plugins/cycle-plugin.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
  
      $('#fade').cycle();
      });
    </script>
  </head>

  <body>
    <div id="slideshow">
      <div id="slider">
        <div class="flexslider">
          <div id="fade">
            <img src="images/featured1.png"  alt="dsource4" width="100%" height="600%" hspace="100" style="position: absolute; top: 0px; left: 0px; margin-left:0px; display: none; z-index: 6; opacity: 0; width: 100%; height: 600%; ">

            <img src="images/featured2.png"  alt="dsource5" width="100%" height="600%" hspace="100" style="position: absolute; top: 0px; left: 0px; margin-left:0px; display: block; z-index: 7; opacity: 1; width: 100%; height: 600%; ">
          </div>
        </div>
      </div>
    </div>

    <div id="data">
      <div id="textContent1" > 
           
       <h1 class="contentPageTitle1" style="padding: 10%;">Design Source is one of the leading architectural consulting firm working in the field of building and interior design consultancy since 2001.</h1>
        <div id="textContent11"> 
          
        </div>
      </div>
          
    <div id="menubar">

      <div id="menu">
        <div id="links2">
          <div class="thumbnail2" style="background-image: url(images/projects1.png)"><a href="projects.html"><img src="images/bbb1.png" alt="projects" /></a></div>
        </div>
        <div id="links1"> 
          <div class="thumbnail1" style="background-image: url(images/management1.png)"><a href="management.html"><img src="images/ccc1.png" alt="management" /></a></div>
        </div>
      </div>
    
      <div id="rrr"> 
     
        <div id="links4">
          <div class="thumbnail4" style="background-image: url(images/profile2.png)"></div>
        </div>
        <div id="contact">
          <a href="http://www.designsourceteam.com"><img src="images/penstand.png" alt="penstand" /></a>
        </div> 

        <div id="links">
          <div class="thumbnail" style="background-image: url(images/contact1.png)"><a href="contact_us.html"><img src="images/ddd1.png" alt="contact_us" /></a></div>
        </div>
      </div>
    </div>
  
    
  </body>
</html>